// ----------------------
// Stock Bootstrap stuff.
// ----------------------

@import "_bootstrap/less/bootstrap.less";

// -----------------------
// Custom stuff goes here.
// -----------------------

// bootstrap.less doesn't include the responsive CSS. Pull it in.
@import "_bootstrap/less/responsive.less";

// Customize the navbar color, and bump the font size up a bit.
@navbarBackground: #00445c;
@navbarBackgroundHighlight: #0087b8;
@navbarLinkColor: @white;
@navbarLinkColorHover: @grayLight;
@baseFontSize: 14px;